ALIASES=4
ALL=5
AND=6
AS=7
ASC=8
BAG=9
BOOLEAN=10
BY=11
BYTEARRAY=12
CACHE=13
CAT=14
CD=15
CHARARRAY=16
COGROUP=17
COLON=18
COMMA=19
COPYFROMLOCAL=20
COPYTOLOCAL=21
CROSS=22
CUBE=23
DCOLON=24
DEFINE=25
DESC=26
DESCRIBE=27
DIGIT=28
DISTINCT=29
DIV=30
DOLLAR=31
DOLLARVAR=32
DOUBLE=33
DOUBLENUMBER=34
DOUBLE_PERIOD=35
DUMP=36
EQUAL=37
EXEC=38
EXECCOMMAND=39
FALSE=40
FILTER=41
FLATTEN=42
FLOAT=43
FLOATINGPOINT=44
FLOATNUMBER=45
FOREACH=46
FS=47
FULL=48
GENERATE=49
GROUP=50
HELP=51
HISTORY=52
ID=53
IDENTIFIER_L=54
IF=55
IMPORT=56
INNER=57
INPUT=58
INT=59
INTEGER=60
INTO=61
IS=62
JOIN=63
KILL=64
LEFT=65
LEFT_BRACKET=66
LEFT_CURLY=67
LEFT_PAREN=68
LETTER=69
LIMIT=70
LOAD=71
LONG=72
LONGINTEGER=73
LS=74
MAP=75
MAPREDUCE=76
MINUS=77
MKDIR=78
ML_COMMENT=79
MOVE=80
MULTILINE_QUOTEDSTRING=81
N=82
NOT=83
NUM_OP_EQ=84
NUM_OP_GT=85
NUM_OP_GTE=86
NUM_OP_LT=87
NUM_OP_LTE=88
NUM_OP_NE=89
ONSCHEMA=90
OR=91
ORDER=92
OTHERWISE=93
OUTER=94
OUTPUT=95
PARALLEL=96
PARAM_FILE=97
PARM=98
PARTITION=99
PATH=100
PERCENT=101
PERIOD=102
PLUS=103
POUND=104
PWD=105
QMARK=106
QUIT=107
QUOTEDSTRING=108
REGISTER=109
REMOVE=110
REMOVEFORCE=111
RETURNS=112
RIGHT=113
RIGHT_BRACKET=114
RIGHT_CURLY=115
RIGHT_PAREN=116
RUN=117
SAMPLE=118
SCRIPT=119
SEMI_COLON=120
SET=121
SH=122
SHIP=123
SL_COMMENT=124
SPECIALCHAR=125
SPLIT=126
STAR=127
STDERROR=128
STDIN=129
STDOUT=130
STORE=131
STREAM=132
STR_OP_EQ=133
STR_OP_GT=134
STR_OP_GTE=135
STR_OP_LT=136
STR_OP_LTE=137
STR_OP_MATCHES=138
STR_OP_NE=139
THROUGH=140
TRUE=141
TUPLE=142
UNION=143
USING=144
VOID=145
WS=146
ANY=147
BAG_TYPE=148
BAG_TYPE_CAST=149
BAG_VAL=150
BIN_EXPR=151
BOOL=152
BOOL_COND=153
CAST_EXPR=154
COL_RANGE=155
EXPR_IN_PAREN=156
FIELD_DEF=157
FIELD_DEF_WITHOUT_IDENTIFIER=158
FOREACH_PLAN_COMPLEX=159
FOREACH_PLAN_SIMPLE=160
FUNC=161
FUNC_EVAL=162
FUNC_REF=163
IDENTIFIER=164
JOIN_ITEM=165
KEY_VAL_PAIR=166
MACRO_BODY=167
MACRO_DEF=168
MACRO_INLINE=169
MAP_TYPE=170
MAP_VAL=171
NEG=172
NESTED_CMD=173
NESTED_CMD_ASSI=174
NESTED_PROJ=175
NULL=176
PARAM=177
PARAMS=178
QUERY=179
REALIAS=180
RETURN_VAL=181
SPLIT_BRANCH=182
STATEMENT=183
TEXT=184
TOBAG=185
TOMAP=186
TOTUPLE=187
TUPLE_TYPE=188
TUPLE_TYPE_CAST=189
TUPLE_VAL=190
EVAL=191
MATCHES=192
